# architechture-kotlin

./: Architecture_Kotlin.drawio  README.md  dependencies.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gtb/architecture/: ArchitectureApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
features/cash/: build.gradle.kts
features/cash/src/androidTest/java/br/com/gtb/features/cash/presenter/ui/fragment/: CashFragmentTest.kt
features/cash/src/main/: AndroidManifest.xml
features/cash/src/main/java/br/com/gtb/features/cash/data/irepostory/: ICashRepository.kt
features/cash/src/main/java/br/com/gtb/features/cash/data/repository/: CashRepository.kt
features/cash/src/main/java/br/com/gtb/features/cash/di/: CashModule.kt
features/cash/src/main/java/br/com/gtb/features/cash/presenter/ui/fragment/: CashFragment.kt
features/cash/src/main/java/br/com/gtb/features/cash/presenter/viewmodel/: CashViewModel.kt
features/cash/src/main/res/layout-v16/: cash_fragment.xml
features/cash/src/main/res/values/: colors.xml  strings.xml
features/cash/src/test/java/br/com/gtb/features/cash/data/repository/: CashRepositoryRobot.kt  CashRepositoryTest.kt
features/cash/src/test/java/br/com/gtb/features/cash/presenter/viewmodel/: CashViewModelRobot.kt  CashViewModelTest.kt
features/product/: build.gradle.kts
features/product/src/androidTest/java/br/com/gtb/features/product/presenter/ui/fragment/: ProductFragmentTest.kt
features/product/src/main/java/br/com/gtb/features/product/data/irepostory/: IProductRepository.kt
features/product/src/main/java/br/com/gtb/features/product/data/repository/: ProductRepository.kt
features/product/src/main/java/br/com/gtb/features/product/di/: ProductModule.kt
features/product/src/main/java/br/com/gtb/features/product/presenter/ui/adapter/: ProductAdapter.kt  ProductListDiffCallback.kt
features/product/src/main/java/br/com/gtb/features/product/presenter/ui/fragment/: ProductFragment.kt
features/product/src/main/java/br/com/gtb/features/product/presenter/ui/viewholder/: ProductItemViewHolder.kt
features/product/src/main/java/br/com/gtb/features/product/presenter/viewmodel/: ProductViewModel.kt
features/product/src/main/res/layout/: product_fragment.xml  product_item.xml
features/product/src/main/res/values/: strings.xml
features/product/src/test/java/br/com/gtb/features/product/data/repository/: ProductRepositoryRobot.kt  ProductRepositoryTest.kt
features/product/src/test/java/br/com/gtb/features/product/presenter/viewmodel/: ProductViewModelRobot.kt  ProductViewModelTest.kt
features/spotlight/: build.gradle.kts
features/spotlight/src/androidTest/java/br/com/gtb/features/spotlight/presenter/ui/fragment/: SpotlightFragmentTest.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/data/irepostory/: ISpotlightRepository.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/data/repository/: SpotlightRepository.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/di/: SpotlightModule.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/presenter/ui/adapter/: SpotlightAdapter.kt  SpotlightListDiffCallback.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/presenter/ui/fragment/: SpotlightFragment.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/presenter/ui/viewholder/: SpotlightItemViewHolder.kt
features/spotlight/src/main/java/br/com/gtb/features/spotlight/presenter/viewmodel/: SpotlightViewModel.kt
features/spotlight/src/main/res/layout/: spotlight_fragment.xml  spotlight_item.xml
features/spotlight/src/main/res/values/: colors.xml  dimens.xml
features/spotlight/src/test/java/br/com/gtb/features/spotlight/data/repository/: SpotlightRepositoryRobot.kt  SpotlightRepositoryTest.kt
features/spotlight/src/test/java/br/com/gtb/features/spotlight/presenter/viewmodel/: SpotlightViewModelRobot.kt  SpotlightViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle.kts
libraries/data/src/main/java/br/com/gtb/libraries/data/: ApiService.kt  ArchitectureDatabase.kt
libraries/data/src/main/java/br/com/gtb/libraries/data/dao/: CashDao.kt  ProductDao.kt  SpotlightDao.kt
libraries/data/src/main/java/br/com/gtb/libraries/data/di/: DataModule.kt
libraries/data/src/main/java/br/com/gtb/libraries/data/entity/: CashEntity.kt  ProductEntity.kt  SpotlightEntity.kt
libraries/data/src/main/java/br/com/gtb/libraries/data/model/: Cash.kt  Product.kt  Spotlight.kt
libraries/data/src/main/java/br/com/gtb/libraries/data/response/: ArchitectureProductResponse.kt
libraries/data/src/main/java/br/com/gtb/libraries/data/service/: ArchitectureService.kt
libraries/testcore/: build.gradle.kts
libraries/testcore/src/main/java/br/com/gtb/libraries/testcore/helper/: ReflectHelper.kt
libraries/testcore/src/main/java/br/com/gtb/libraries/testcore/junitutils/v5/: InstantTaskExecutorExtension.kt  TestCoroutineExtension.kt
libraries/uicore/: build.gradle.kts
libraries/uicore/src/main/java/br/com/gtb/libraries/uicore/exceptions/: ListIsEmptyException.kt  ResponseNoBodyException.kt
libraries/uicore/src/main/java/br/com/gtb/libraries/uicore/extensions/: MutableLiveDataExtensions.kt  ViewExtensions.kt
libraries/uicore/src/main/java/br/com/gtb/libraries/uicore/utils/: Result.kt
libraries/uicore/src/main/res/values/: strings.xml
