[versions]
agp = "8.6.1"
appcompat = "1.7.0"
assertjCore = "3.13.2"
coreTesting = "2.2.0"
coreKtx = "1.13.1"
espresso = "3.6.1"
fragmentTest = "1.8.4"
gson = "2.10.1"
junit = "4.13.2"
junit5 = "5.11.2"
junit5Android = "1.11.2.0"
junit5Instrumentation = "1.6.0"
junitVersion = "1.2.1"
koin = "2.2.2"
kotlin = "2.0.20"
kotlinxCoroutinesTest = "1.7.3"
lifecycleExtensions = "2.2.0"
lifecycleProcess = "2.8.6"
material = "1.12.0"
mockito = "2.1.0"
mockitoCore = "2.27.0"
mockitoInline = "2.13.0"
mockk = "1.11.0"
okhttp = "4.11.0"
okhttp3Integration = "4.9.0"
picasso = "2.71828"
retrofit = "2.9.0"
retrofit2SynchronousAdapter = "0.4.0"
retrofit2AdapterRxjava = "2.5.0"
retrofit2CoroutinesAdapter = "0.9.2"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
testRules = "1.6.2"
testRunner = "1.6.2"
utilcodex = "1.31.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleProcess" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-kapt-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomCommon" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-fragment = { group = "io.insert-koin", name = "koin-androidx-fragment", version.ref = "koin" }
koin-scope = { group = "io.insert-koin", name = "koin-androidx-scope", version.ref = "koin" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koin" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2CoroutinesAdapter" }
retrofit-synchronous-adapter = { group = "com.jaredsburrows.retrofit", name = "retrofit2-synchronous-adapter", version.ref = "retrofit2SynchronousAdapter" }
test-ui-core_ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
test-ui-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-ui-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
test-ui-ext_junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-ui-fragment = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTest" }
test-ui-junit5-core = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "junit5Instrumentation" }
test-ui-junit5-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "junit5Instrumentation" }
test-ui-mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-ui-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
test-ui-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-unitary-assertj_core = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }
test-unitary-core_testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
test-unitary-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-unitary-junit-v4-core = { group = "junit", name = "junit", version.ref = "junit" }
test-unitary-junit-v4-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
test-unitary-junit-v5-core = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
test-unitary-junit-v5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
test-unitary-junit-v5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
test-unitary-junit-v5-plugin = { group = "de.mannodermaus.gradle.plugins", name = "android-junit5", version.ref = "junit5Android" }
test-unitary-koin_test = { group = "org.koin", name = "koin-test", version.ref = "koin" }
test-unitary-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
test-unitary-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
test-unitary-mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito" }
test-unitary-mockk = { group = "io.mockk:", name = "mockk", version.ref = "mockk" }
test-unitary-room_testing = { group = "androidx.room", name = "room-testing", version.ref = "roomKtx" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Android" }



